# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 14:49:28 by mlewis-l          #+#    #+#              #
#    Updated: 2018/06/30 15:29:51 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
