# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 14:58:49 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/01 12:59:07 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0
