# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 15:06:21 by mlewis-l          #+#    #+#              #
#    Updated: 2018/06/30 15:17:57 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

networksetup -getmacaddress en1
