# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 15:33:05 by mlewis-l          #+#    #+#              #
#    Updated: 2018/06/30 15:33:09 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup slash16.org | grep "Server"
