# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/30 15:41:13 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/01 13:02:20 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Answer:
#file is at following address:
#/var/run/resolv.conf

#Explnation and Duduction:
#to find this out, you must type in the following command, which I found via
#googling how to find the path that contains the IP address of your DNS server:
ls -l /etc/resolv.conf
#When you run this command, you get the following output: 
#lrwxr-xr-x  1 root  wheel  22 Nov  8  2017 /etc/resolv.conf -> ../var/run/resolv.conf
#This output tells you that the file itself is kept on var/run/resolv.conf NOT /etc/resolv.conf
