# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 11:48:30 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/01 13:03:50 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#163.172.250.11
#163.172.250.13
#163.172.250.12

#I found this by using the following command:
dig +short 42.fr
