# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 12:49:19 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/01 13:09:36 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#dpm-master.42.us.org

#I found this by using the following command:
nslookup 10.51.1.81
