# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 13:10:11 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/01 13:16:45 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#/etc/hosts

I found this by researching host files and how they relate to local dns entries
