# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/01 13:18:27 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/01 13:22:02 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#1. cd ~/etc 
#2. vim hosts
#3. add "46.19.122.85 intr.42.fr"
#
#You get permission denied error because I don't have write permissions.
