# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/03 14:44:27 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/03 17:01:27 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#sudo hostname <new name>
