# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/03 17:00:33 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/03 17:01:38 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#/etc/hostname, but you need to change the chmod using sudo before it can be modified
