# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/03 17:16:28 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/03 17:16:41 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#service ssh restart
