# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/03 17:22:55 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/03 17:28:34 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#ps aux
#
#ps stands for process statusx
