# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/03 17:30:28 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/03 17:30:53 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

tail -f /var/log/syslog &
#the & symbol tells the computer to run the command in the background
