# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/03 17:35:20 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/03 17:35:51 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -L
