# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    19                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mlewis-l <lerman.maggiel@gmail.com>        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/07/03 17:37:23 by mlewis-l          #+#    #+#              #
#    Updated: 2018/07/03 17:37:26 by mlewis-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

iptables -P INPUT DROP
iptables -p OUTPUT DROP

